@import "header.scss";
@import "footer.scss";

.container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 7.5vh auto 7.5vh;
	grid-template-areas:
		"hd1"
		"hd2"
		"hd3";
}

.box {
	border: 1px solid red;
}

body {
	background: #fffff8;
	// font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	margin: 0;
	padding: 0;
}

.search-box {
	grid-area: hd2;
	// display: grid;
	display: flex;
	flex-direction: column;
	// grid-template-rows: 7.5vh 7.5vh 7.5vh;
	// grid-template-columns: 100%;
	// grid-template-areas:
	// 	"sec1"
	// 	"sec2"
	// 	"sec3";
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 0 5%;
	section {
		// width: 33%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
	}
}

.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 25%;

	img {
		width: 100%;
	}
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.card-container {
	padding: 2px 16px;
}

.card-class {
	display: flex;
	flex: row wrap;
	width: 100vw;
	height: 50vh;
	// overflow: auto;
	justify-content: space-evenly;
	padding: 10px 0;
}
.flex-body {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
// .section1 {
// 	grid-area: sec1;
// }
// .section2 {
// 	grid-area: sec2;
// }
// .section3 {
// 	grid-area: sec3;
// }

.generated-data {
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.res-class-container {
	width: 80vw;
	height: 60vh;
	display: inline-flex;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;

	&:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	}
	.res-card-image {
		width: 45%;
		// max-height: 100%;
		img {
			max-width: 100%;
			max-height: 100%;
			height: 100%;
			width: 100%;
		}
	}

	.res-card-content {
		display: flex;
		width: 55%;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
}

@media (min-width: 900px) {
	.container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 7.5vh 7.5vh 7.5vh;
		grid-template-areas:
			"hd1"
			"hd2"
			"hd3";
	}
	.search-box {
		grid-area: hd2;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		padding: 0 10%;
		section {
			width: 33%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}
	}
}
.flex-search {
	grid-area: hd3;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
// label {
// 	display: block;
// 	font-size: 27px;
// 	padding: 0 0 10px 0;
// }

input {
	display: block;
	// height: 60px;
	// width: 40vw;
	background: #22b2da;
	color: #f0d43a;
	font-size: 20px;
	font-family: "Oswald", sans-serif;
	border: none;
}

button {
	// width: 200px;
	// height: 10vh;
	background: #3b4a6b;
	color: #f0d43a;
	font-size: 26px;
	font-family: "Oswald", sans-serif;
	border: none;
	box-shadow: 2px 4px 5px #444;
}
h1 {
	font-size: 36px;
	padding: 0;
	margin: 0;
}

textarea {
	width: 40vw;
	background: #22b2da;
	color: #f0d43a;
	font-size: 20px;
	font-family: "Oswald", sans-serif;
}
/* Reset style for HTML element on active to have no border*/
// input:focus,
// select:focus,
// textarea:focus,
// button:focus {
// 	outline: none;
// }
/* Style for Placeholder Text*/
// ::placeholder {
// 	/* Firefox, Chrome, Opera */
// 	color: #f0d43a;
// 	font-family: "Oswald", sans-serif;
// 	text-align: center;
// }

// :-ms-input-placeholder {
// 	/* Internet Explorer 10-11 */
// 	color: #f0d43a;
// 	font-family: "Oswald", sans-serif;
// 	text-align: center;
// }

// ::-ms-input-placeholder {
// 	/* Microsoft Edge */
// 	color: #f0d43a;
// 	font-family: "Oswald", sans-serif;
// 	text-align: center;
// }
